<!DOCTYPE html>
<html>
<head>
    <title>Font Painter</title>
    <meta name="description" content="po">
    <meta charset="utf-8">
     <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/site.css"> -->
</head>
<body>

<div class="container">

     <h1>Make Block</h1>
    <br />
   <!-- 这里是任务切换栏 -->
         <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <a class="navbar-brand" href="#">总控制台</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html" class="signure">签名<span class="navbar-unread">1</span></a></li>
                <li><a href="fonttype.html">字体<span class="navbar-unread">1</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">图片</a>
                  <span class="dropdown-arrow"></span>
                  <ul class="dropdown-menu">
                    <li><a href="picturedemo.html">照片打印</a></li>
                    <li><a href="#">推荐图案</a></li>
                    <li><a href="#">精选美图</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li><a href="#fakelink">控制</a></li>
               </ul>
               
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->

    <input id="file" type="file">
    <span class="info" id="font-name">Fira Sans</span>
    <canvas id="preview" width="800" height="300" class="text"></canvas>
    <div id="message"></div>
    <input type="text" class="text-input" onkeyup="renderText()" value="MakeBlock"
           autofocus id="textField">
    <label>Font Size<input type="range" min="6" max="500" step="2" value="100" id="font-size-range" autocomplete="off"><span id="fontSize">150</span></label>
    <label><input type="checkbox" onchange="drawPointsChanged(this)" checked="checked">Draw Points</label>
    <label><input type="checkbox" onchange="drawMetricsChanged(this)">Draw Metrics</label>
    <label><input type="checkbox" onchange="kerningChanged(this)" checked="checked">Kerning</label>

    <hr>

    <div class="explain">
        Once you have the shapes, you can modify them, for example by <strong>snapping</strong> them to a virtual grid:
    </div>

    <canvas id="snap" width="800" height="300" class="text"></canvas>
    <label>Strength <input type="range" min="0" max="100" value="20" oninput="snapStrengthChanged(this)"/><span id="snapStrength">20</span></label>
    <label>Distance<input type="range" min="1" max="100" value="53" oninput="snapDistanceChanged(this)"/><span id="snapDistance">53</span></label>
    <label>X<input type="range" min="-100" max="100" value="0" oninput="snapXChanged(this)"/><span id="snapX">0</span></label>
    <label>Y<input type="range" min="-100" max="100" value="0" oninput="snapYChanged(this)"/><span id="snapY">0</span></label>

    <hr>

    <div class="explain">
        <h1>Glyphs</h1>
        opentype.js provides you with <strong>raw access</strong> to the glyphs so you can modify them as you please.
    </div>

    <div id="glyphs">
    </div>
     <div class="message">Only the first 100 glyphs are shown.</div>

    <hr>

</div>

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <!-- Note that the internal development server rewrites the JavaScript URL below to build/opentype.js -->
    <script type="text/javascript" src="js/opentype.js"></script>
<script type="text/javascript">
var font = null;
var fontSize = 100;
var textToRender = "MakeBlock";
var drawPoints = false;
var drawMetrics = false;
var kerning = true;
var previewPath = null;
var snapPath = null;
var snapStrength = 20;
var snapDistance = 53;
var snapX = 0;
var snapY = 0;
var fontSizeSlider = document.getElementById("font-size-range");

function drawPointsChanged(e) {
    drawPoints = e.checked;
    renderText();
}

function drawMetricsChanged(e) {
    drawMetrics = e.checked;
    renderText();
}

function kerningChanged(e) {
    kerning = e.checked;
    renderText();
}

function fontSizeChanged() {
    fontSize = fontSizeSlider.value;
    document.getElementById('fontSize').innerHTML = '' + fontSize;
    renderText();
}

function snapStrengthChanged(e) {
    snapStrength = e.value;
    document.getElementById('snapStrength').innerHTML = '' + snapStrength;
    renderText();
}

function snapDistanceChanged(e) {
    snapDistance = e.value;
    document.getElementById('snapDistance').innerHTML = '' + snapDistance;
    renderText();
}

function snapXChanged(e) {
    snapX = e.value * 1.0;
    document.getElementById('snapX').innerHTML = '' + snapX;
    renderText();
}

function snapYChanged(e) {
    snapY = e.value * 1.0;
    document.getElementById('snapY').innerHTML = '' + snapY;
    renderText();
}

// Round a value to the nearest "step".
function snap(v, distance, strength) {
    return (v * (1.0 - strength)) + (strength * Math.round(v / distance) * distance);
}

function doSnap(path) {
    var i;
    var strength = snapStrength / 100.0;
    for (i = 0; i < path.commands.length; i++) {
        var cmd = path.commands[i];
        if (cmd.type !== 'Z') {
            cmd.x = snap(cmd.x + snapX, snapDistance, strength) - snapX;
            cmd.y = snap(cmd.y + snapY, snapDistance, strength) - snapY;
        }
        if (cmd.type === 'Q' || cmd.type === 'C') {
            cmd.x1 = snap(cmd.x1 + snapX, snapDistance, strength) - snapX;
            cmd.y1 = snap(cmd.y1 + snapY, snapDistance, strength) - snapY;
        }
        if (cmd.type === 'C') {
            cmd.x2 = snap(cmd.x2 + snapX, snapDistance, strength) - snapX;
            cmd.y2 = snap(cmd.y2 + snapY, snapDistance, strength) - snapY;
        }
    }
}

function renderText() {
    if (!font) return;
    textToRender = document.getElementById('textField').value;
    var previewCtx = document.getElementById('preview').getContext('2d');
    previewCtx.clearRect(0, 0, 940, 300);
    font.draw(previewCtx, textToRender, 0, 200, fontSize, {kerning: kerning});
    if (drawPoints) {
        font.drawPoints(previewCtx, textToRender, 0, 200, fontSize, {kerning: kerning});
    }
    if (drawMetrics) {
        font.drawMetrics(previewCtx, textToRender, 0, 200, fontSize, {kerning: kerning});
    }

    snapPath = font.getPath(textToRender, 0, 200, fontSize, {kerning: kerning});
    doSnap(snapPath);
    var snapCtx = document.getElementById('snap').getContext('2d');
    snapCtx.clearRect(0, 0, 940, 300);
    snapPath.draw(snapCtx);
}

function enableHighDPICanvas(canvas) {
    if (typeof canvas === 'string') {
        canvas = document.getElementById(canvas);
    }
    var pixelRatio = window.devicePixelRatio || 1;
    if (pixelRatio === 1) return;
    var oldWidth = canvas.width;
    var oldHeight = canvas.height;
    canvas.width = oldWidth * pixelRatio;
    canvas.height = oldHeight * pixelRatio;
    canvas.style.width = oldWidth + 'px';
    canvas.style.height = oldHeight + 'px';
    canvas.getContext('2d').scale(pixelRatio, pixelRatio);
}

// Create a canvas and adds it to the document.
// Returns the 2d drawing context.
function createGlyphCanvas(glyph, size) {
    var canvasId, html, glyphsDiv, wrap, canvas, ctx, pixelRatio;
    canvasId = 'c' + glyph.index;
    html = '<div class="wrapper" style="width:' + size + 'px"><canvas id="' + canvasId + '" width="' + size + '" height="' + size + '"></canvas><span>' + glyph.index + '</span></div>';
    glyphsDiv = document.getElementById('glyphs');
    wrap = document.createElement('div');
    wrap.innerHTML = html;
    glyphsDiv.appendChild(wrap);
    canvas = document.getElementById(canvasId);
    ctx = canvas.getContext('2d');
    enableHighDPICanvas(canvas, ctx);
    return ctx;
}

function showErrorMessage(message) {
    var el = document.getElementById('message');
    if (!message || message.trim().length === 0) {
        el.style.display = 'none';
    } else {
        el.style.display = 'block';
    }
    el.innerHTML = message;
}

function onFontLoaded(font) {
    var glyphsDiv, i, x, y, fontSize;
    window.font = font;

    // Show the first 100 glyphs.
    glyphsDiv = document.getElementById('glyphs');
    glyphsDiv.innerHTML = '';

    amount = Math.min(100, font.glyphs.length);
    x = 50;
    y = 120;
    fontSize = 72;
    for (i = 0; i < amount; i++) {
        glyph = font.glyphs.get(i);
        //ctx = createGlyphCanvas(glyph, 150);
        /*glyph.draw(ctx, x, y, fontSize);
        glyph.drawPoints(ctx, x, y, fontSize);
        glyph.drawMetrics(ctx, x, y, fontSize);*/
    }

    renderText();
}

function onReadFile(e) {
    document.getElementById('font-name').innerHTML = '';
    var file = e.target.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
        try {
            font = opentype.parse(e.target.result);
            onFontLoaded(font);
            showErrorMessage('');
        } catch (err) {
            showErrorMessage(err.toString());
        }
    }
    reader.onerror = function(err) {
        showErrorMessage(err.toString());
    }

    reader.readAsArrayBuffer(file);
}

var fontFileName = 'fonts/FiraSansMedium.woff';

document.getElementById('font-name').innerHTML = fontFileName.split('/')[1];

var fileButton = document.getElementById('file');
fileButton.addEventListener('change', onReadFile, false);

// FireFox & Chrome fire the 'input' event continuously, then the 'change' event on mouse up.
// IE 11 doesn't fire the 'input' event at all, but che 'change' event continuously.
fontSizeSlider.addEventListener('input', fontSizeChanged, false);
fontSizeSlider.addEventListener('change', fontSizeChanged, false);

enableHighDPICanvas('preview');
enableHighDPICanvas('snap');

function outSVG(){
    if(!font)return;
    //textToRender = document.getElementById('textField').value;
    var svg = snapPath.toSVG();
    console.log(svg);
    return svg;
}

opentype.load(fontFileName, function(err, font) {
    var amount, glyph, ctx, x, y, fontSize;
    if (err) {
        showErrorMessage(err.toString());
        return;
    }
    onFontLoaded(font);
});
</script>
</body>
</html>
