<!DOCTYPE html>
<!-- saved from url=(0035)http://kilobtye.github.io/potrace/# -->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>potrace</title>
 	 <link rel="stylesheet" href="css/potrace.css">
    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body data-pinterest-extension-installed="cr1.39.1">
   
      


<div class="container">
  <h1>potrace</h1>
    <article>
      <input type="file" id="imageInput" accept="image/*">
      <div id="drop"><a href="http://kilobtye.github.io/potrace/#" id="imageSelect">open an image</a> <br> or drag an image here</div>
      <div>
        <a href="#" id="save">下载</a>
      </div>
      <br>
        <a href="#" id="processimg">处理</a>
        <br>
        <div id="loading">
          <p><img src="./img/loading.gif" />正在上传，请等待...</p>
        </div>
    
      <hr>
      <div id="imgdiv"> </div>
      <div> </div>
      <div id="svgdiv"> </div>
    </article>
</div>


<script src="js/vendor/jquery.min.js" ></script>
<script src="js/flat-ui.min.js"></script>
<script src="./js/potrace.js"></script>
<script>
var sss;
$("#loading").hide();
window.onload = function(){
  var imageSelect = document.getElementById("imageSelect"),
      imageInput = document.getElementById("imageInput");  
  imageSelect.addEventListener("click", function (e) {
    imageInput.click();
    e.preventDefault();
  }, false);
  
  imageInput.addEventListener("change", function (e) {
    handleFiles(this.files);
  }, false);
  
  // document.getElementById("run").addEventListener("click", function (e) 
  // {
  //   Potrace.loadImageFromUrl("yao.jpg");
  //   Potrace.process(function()
  //   {
  //     displayImg();
  //     displaySVG(3);
  //   });
  // }, false);
 
  document.getElementById("save").addEventListener("click", function (e) {
    
   e.target.download = "potrace" + (new Date()).toLocaleTimeString() + ".svg";
   e.target.href = "data:image/svg+xml;," + Potrace.getSVG(1);
  }, false);


    document.getElementById("processimg").addEventListener("click", function (e) {

    Potrace.loadImageFromUrl("./img/q.jpg");
    Potrace.process(function(){
      displayImg();  
      displaySVG(3);
      var fromData = new FormData();
      
      fromData.append("svgfile",sss);
      $.ajax({
        url:  '/login',
        type: 'POST',
        data: fromData,
        processData: false,
        beforeSend:function(){$("#loading").show();},
        complete:function(){$("#loading").hide();console.log("Up loading finish!");},
        contentType: false
      });
    });
    
   

  }, false);
  
  var drop = document.getElementById('drop');
  drop.addEventListener("dragenter", function (e) {
    if (e.preventDefault) e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    this.classList.add('hovering');
    return false;
  }, false);
  
  drop.addEventListener("dragleave", function (e) {
    if (e.preventDefault) e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    this.classList.remove('hovering');
    return false;
  }, false);

  
  drop.addEventListener("dragover", function (e) {
    if (e.preventDefault) e.preventDefault();
    e.dataTransfer.dropEffect = 'copy';
    this.classList.add('hovering');
    return false;
  }, false);
  
  drop.addEventListener("drop", function (e) {
    if (e.preventDefault) e.preventDefault();
    this.classList.remove('hovering');
    handleFiles(e.dataTransfer.files);
    return false;
  }, false);
};

function handleFiles(files) {
  Potrace.loadImageFromFile(files[0]);
  Potrace.process(function(){
    displayImg();
    displaySVG(1);
  });
}

function displayImg(){
  var imgdiv = document.getElementById('imgdiv');
  imgdiv.style.display = 'inline-block';
  imgdiv.innerHTML = "<p>Input image:</p>";
  imgdiv.appendChild(Potrace.img);
}

function displaySVG(size, type){
  var svgdiv = document.getElementById('svgdiv');
  svgdiv.style.display = 'inline-block';
  sss = Potrace.getSVG(size, type);
  svgdiv.innerHTML = "<p>Result:</p>" + sss;
  console.log("display"+sss);
}

</script>

</body></html>