<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MakeBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <h1>Make Block</h1>
		<br />
		<!-- 这里是任务切换栏 -->
         <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <a class="navbar-brand" href="#">总控制台</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html" class="signure">签名<span class="navbar-unread">1</span></a></li>
                <li><a href="fonttype.html">字体</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">图片</a>
                  <span class="dropdown-arrow"></span>
                  <ul class="dropdown-menu">
                    <li><a href="picturedemo.html">照片打印</a></li>
                    <li><a href="#">推荐图案</a></li>
                    <li><a href="#">精选美图</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li><a href="#fakelink">控制</a></li>
               </ul>
               
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->

		<!-- 这里是画板的开始 -->
		</div>

			<div class="row" align="center">
				<div class="col-xs-12">
					<p>Sign Below:</p>
					<div class="js-signature" data-width="600" data-height="200" data-border="1px solid black" data-line-color="#bc0000" data-auto-fit="true"></div>
					<p><button id="clearBtn" class="btn btn-default" onclick="clearCanvas();">Clear Canvas</button>&nbsp;<button id="saveBtn" class="btn btn-default" onclick="saveSignature();" disabled>Save Signature</button></p>
					<div id="signature">
						<p><em>Your signature will appear here when you click "Save Signature"</em></p>
					</div>
				</div>
			</div>
		</div>
	</div>


    </div>

    <!-- /.container -->




    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script src="js/jq-signature.js"></script>

    <!-- 本页面导入的js脚本 -->
	<script type="text/javascript">
		$(document).on('ready', function() {
			if ($('.js-signature').length) {
				$('.js-signature').jqSignature();
			}
		});

		function clearCanvas() {
			$('#signature').html('<p><em>Your signature will appear here when you click "Save Signature"</em></p>');
			$('.js-signature').eq(0).jqSignature('clearCanvas');
			$('#saveBtn').attr('disabled', true);
		}

		function saveSignature() {
			$('#signature').empty();
			var dataUrl = $('.js-signature').eq(0).jqSignature('getDataURL');
			var img = $('<img>').attr('src', dataUrl);
			$('#signature').append($('<p>').text("Here's your signature:"));
			$('#signature').append(img);
		}

		$('.js-signature').eq(0).on('jq.signature.changed', function() {
			$('#saveBtn').attr('disabled', false);
		});
	</script>

  </body>
</html>
