<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MakeBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->

    <link rel="shortcut icon" href="img/favicon.ico">

    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/picture.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <h1>Make Block</h1>
		<br />
		<!-- 这里是任务切换栏 -->
         
         <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <a class="navbar-brand" href="#">总控制台</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-01">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html" class="signure">签名<span class="navbar-unread">1</span></a></li>
                <li><a href="fonttype.html">字体<span class="navbar-unread">1</span></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">图片</a>
                  <span class="dropdown-arrow"></span>
                  <ul class="dropdown-menu">
                    <li><a href="picturedemo.html">照片打印</a></li>
                    <li><a href="#">推荐图案</a></li>
                    <li><a href="#">精选美图</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li><a href="#fakelink">控制</a></li>
               </ul>
               
            </div><!-- /.navbar-collapse -->
          </nav><!-- /navbar -->

        <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>
        

        <div id="links" align="center" class="col-xs-8">
          <a href="img/srcimg/1.jpg" title="Banana">
              <img class="nav-img" src="img/srcimg/1.jpg" alt="Banana">
          </a>
          <a href="img/srcimg/2.jpg" title="Apple">
              <img class="nav-img" src="img/srcimg/2.jpg" alt="Apple">
          </a>
          <a href="img/srcimg/3.jpg" title="Orange">
              <img class="nav-img" src="img/srcimg/3.jpg" alt="Orange">
          </a>
        </div>

    </div>

    <!-- /.container -->

    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>
    <script src="js/jq-signature.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
    
    <script>
      document.getElementById('links').onclick = function (event) {
          event = event || window.event;
          var target = event.target || event.srcElement,
              link = target.src ? target.parentNode : target,
              options = {index: link, event: event},
              links = this.getElementsByTagName('a');
          blueimp.Gallery(links, options);
      };
    </script>


  </body>
</html>
